"""
    集合:主要放键
        应用1：去重复
        应用2：数学运算z
                交集 并集 补集
    字典:(1) 由一系列键值对组成的可变散列容器。
        (2) 散列：对键进行哈希运算，确定在内存中的存储位置，每条数据存储无先后顺序。
        (3) 键必须惟一且不可变(字符串/数字/元组)，值没有限制。
"""
#创建
set01 = {"a","b","c","a"}
print(set01)
#创建空集合
set02 = set()

# set(可迭代对象) 包括字符串、列表、字典、元组、集合、range..
list01 = ["张无忌","赵敏","周芷若"]
A = set(list01)
print(A)

#添加
A.add("")

#集合没有定位

#删除
A.remove("")
A.discard("")#两种删除区别在于后者在不存在删除内容的时候不会报错，而前者会报错。

#遍历
for item in A:
    print(A)

#集合推导式
# {变量 for 变量 in 可迭代对象}
