"""
元组
(1) 由一系列变量组成的不可变序列容器。
(2) 不可变是指一但创建，不可以再添加/删除/修改元素。


(1) 创建空元组：
元组名 = ()
元组名 = tuple()
(2) 创建非空元组：
元组名 = (20,)
元组名 = (1, 2, 3)
元组名 = 100,200,300
元组名 = tuple(可迭代对象)
(3) 获取元素：
变量 = 元组名[索引]
变量 = 元组名[切片] # 赋值给变量的是切片所创建的新列表
(4) 遍历元组：
for 变量名 in 列表名:
变量名就是元素
"""
# 1. 创建
# -- 元组名 = (元素1, 元素2, 元素3)
tuple01 = (10, 20, 30)
# -- 元组名 = tuple( 可迭代对象 )
list01 = ["a", "b", "c"]
tuple02 = tuple(list01)
# 2. 定位
# -- 读取(索引／切片)
print(tuple01[0])  # 10
print(tuple01[:2])  # (10, 20)
# 3. 遍历
for item in tuple01:
    print(item)
# 4. 特殊
# 注意1：小括号可以省略
tuple03 = 10, 20, 30
# 注意2：如果元组中只有一个元素,必须有逗号
tuple04 = (10,)
# 拆包:　多个变量　= 容器
# a,b,c = tuple03
# a,b,c = ["A","B","C"]
a, b, c = "孙悟空"
print(a)  # ['孙', '悟']
print(b)  # 空
a, b = b, a

tuple01 = (10,20)
tuple01 += (30,)
print(tuple01)