"""
    在python中变量没有类型，但关联的对象有类型。
    变量存储各种类型都不会错
    name = "悟空" #字符串
    name = 95.   #浮点型
    # 这样也是可行的
"""
print("1" + "1")
print(1 + 1)
# 在python语言中字符串与数值直接运算
# input函数的结果一般都是字符串
age = input("请输入您的年龄：")
result = int(age) + 1 #int()转换成整数
str(result)#str()转换成字符串
#float()转换成小数  小数转到整数用int，采用的原则是向下取整
print("明年您"+str(result)+"岁了")
# 转换的时候要注意，其中转换的内容必须合适，比如文字不能转换成小数行。