"""
    单引号   "
    双引号   ""
    三引号   """"""
            ''''''  
    三引号的作用：（所见即所得）       
            (1) 换行会自动转换为换行符\n
            (2)三引号内可以包含单引号和双引号
            (3) 作为文档字符串
            
            
    转义字符:
    \' \" \n \\ \t
    a = r"C:\newfile\test.py"
    
    字符串格式化:
    "我的名字是%s,年龄是%s" % (name)
    (1) 定义：生成一定格式的字符串。
    (2) 语法：字符串%(变量)
    (3) 类型码：
            %s 字符串 %d整数 %f 浮点数
print("%.2d:%.2d"%(2,3)) # 02:03
print("治愈比例为%d%%" % 5) # 治愈比例为5%
print("价格%.2f元" % (5 / 3)) # 价格1.67元
"""