"""
(1) Local局部作用域：函数内部。
    (1) 定义在函数内部的变量(形参也是局部变量)
    (2) 只能在函数内部使用
    (3) 调用函数时才被创建，函数结束后自动销毁
(2) Global全局作用域：模块(.py文件)内部。
    (1) 定义在函数外部,模块内部的变量。
    (2) 在整个模块(py文件)范围内访问（但函数内不能将其直接赋值）。
"""
print()
# ctrl + 鼠标左键
# 2. 全局作用域:文件内部
# 全局变量:在全部作用域内创建的变量
# 适用范围:整个文件
data02 = 20
data03 = [30]


def func01():
    """
# 1. 局部作用域:函数内部
# 局部变量:在局部作用域内创建的变量
# 适用范围:一个函数
"""


data01 = 10
print(data01)
print(data02)


def func02():
    # print(data01) # 不能访问其他函数局部变量
    print(data02)  # 读取全局变量


def func03():


    """
        # 在局部作用域中不能修改全局变量
        # data02 = 200
        # 必须通过global语句声明
    """
global data02
data02 = 200


def func04():
    """
# 没有修改全局变量
# 在修改全局变量指向的列表
# 所以不需要通过global语句声明
    """
data03[0] = 300
func01()
func02()
func03()
func04()
print(data02)  # 200
print(data03)  # [300]
